version: '3.8'

services:
  hive-metastore:
    image: apache/hive:4.0.0-beta-1
    container_name: data-hub-hive-metastore
    restart: unless-stopped
    environment:
      SERVICE_NAME: metastore
      DB_DRIVER: postgres
      SERVICE_OPTS: >
        -Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver
        -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/hive_metastore
        -Djavax.jdo.option.ConnectionUserName=${POSTGRES_USER:-admin}
        -Djavax.jdo.option.ConnectionPassword=${POSTGRES_PASSWORD:-admin123}
        -Dfs.s3a.endpoint=http://minio:9000
        -Dfs.s3a.access.key=${MINIO_ACCESS_KEY:-minioadmin}
        -Dfs.s3a.secret.key=${MINIO_SECRET_KEY:-minioadmin123}
        -Dfs.s3a.path.style.access=true
        -Dfs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy
    ports:
      - "9083:9083"
    networks:
      data-hub:
        ipv4_address: 172.28.1.3
    volumes:
      - ./jars/postgresql-42.5.1.jar:/opt/hive/lib/postgresql-42.5.1.jar
      - ./jars/aws-java-sdk-bundle-1.12.367.jar:/opt/hive/lib/aws-java-sdk-bundle-1.12.367.jar
      - ./jars/hadoop-aws-3.3.4.jar:/opt/hive/lib/hadoop-aws-3.3.4.jar